# Amigos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/social/amigos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/amigos/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  DeveloperActivity.java  ForgetPasswordActivity.java  FriendRequestsActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  InfoActivity.java  MainActivity.java  MyApplication.java  NotificationsActivity.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/com/social/amigos/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterFriendRequests.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/social/amigos/fragments/: ChatListFragment.java  GroupChatsFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/social/amigos/models/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelFriendlist.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  ModelUser.java
app/src/main/java/com/social/amigos/notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  blue_border_rounded_corner.xml  circle_online.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_attach_black.xml  ic_default_img_white.xml  ic_group_primary.xml  ic_liked.xml  ic_send.xml  ic_settings_white.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_developer.xml  activity_forget_password.xml  activity_friend_requests.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_info.xml  activity_main.xml  activity_notifications.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_friend_requests_list.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notification.xml  row_participant_add.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/social/amigos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
