plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\rupesh_bagde\\OneDrive - Persistent Systems Limited\\Documents\\D Drive\\Android_Keys\\AndroidStudio.jks')
            storePassword 'Rupesh5727'
            keyAlias 'amigos'
            keyPassword 'Rupesh5727'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.social.amigos"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion '33.0.0'
    namespace 'com.social.amigos'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:31.0.0')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}