<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/soft"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default_img"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/proNStatusLl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineStatusIv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom|end" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/proNStatusLl"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/proNStatusLl"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>